{
  "name": "talentir",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "my-cli": "./dist/index.js"
  },
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "tsc",
    "package": "pkg ."
  },
  "pkg": {
    "outputPath": "build",
    "targets": [
      "node16-macos-x64",
      "node16-win-x64"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/node": "^20.1.5",
    "nodemon": "^2.0.22",
    "pkg": "^5.8.1",
    "ts-node": "^10.9.1",
    "ts-standard": "^12.0.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@types/progress": "^2.0.5",
    "ascii-progress": "^2.0.0",
    "commander": "^11.0.0",
    "progress": "^2.0.3"
  }
}
